{
    "name": "vscode-httpie",
    "displayName": "vscode-httpie",
    "description": "",
    "version": "0.0.1",
    "publisher": "wk-j",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "httpie",
                "aliases": [
                    "HTTPIE",
                    "httpie",
                    "Httpie"
                ],
                "extensions": [
                    ".httpie"
                ],
                "firstLine": "^(http|GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS|CONNECT|TRACE)\\s+(.*?)HTTP/[0-9\\.]+$",
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "httpie",
                "scopeName": "source.httpie",
                "path": "./syntaxes/httpie.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "httpie",
                "path": "./snippets/httpie.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/httpie.json"
            }
        ],
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}