{
    "name": "vscode-httpie",
    "displayName": "HTTPie",
    "description": "HTTPie suport for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "wk-j",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:httpie-client.request",
        "onLanguage:httpie"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "httpie",
                "aliases": [
                    "HTTPIE",
                    "httpie",
                    "Httpie"
                ],
                "extensions": [
                    ".httpie"
                ]
            }
        ],
        "grammars": [
            {
                "language": "httpie",
                "scopeName": "source.httpie",
                "path": "./syntaxes/httpie.json"
            }
        ],
        "snippets": [],
        "commands": []
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "copy-paste": "^1.3.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}